# DigitalDiscount

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  DigitalDiscounts.sln
aspnet-core/src/DigitalDiscounts.Application/: DigitalDiscounts.Application.csproj  DigitalDiscountsAppService.cs  DigitalDiscountsApplicationAutoMapperProfile.cs  DigitalDiscountsApplicationModule.cs
aspnet-core/src/DigitalDiscounts.Application.Contracts/: DigitalDiscounts.Application.Contracts.csproj  DigitalDiscountsApplicationContractsModule.cs  DigitalDiscountsDtoExtensions.cs
aspnet-core/src/DigitalDiscounts.Application/Licenses/: LicenseAppService.cs
aspnet-core/src/DigitalDiscounts.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DigitalDiscounts.Application/Stores/: StoreAppService.cs
aspnet-core/src/DigitalDiscounts.DbMigrator/: DbMigratorHostedService.cs  DigitalDiscounts.DbMigrator.csproj  DigitalDiscountsDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/DigitalDiscounts.Domain/: DigitalDiscounts.Domain.csproj  DigitalDiscountsConsts.cs  DigitalDiscountsDomainModule.cs
aspnet-core/src/DigitalDiscounts.Domain.Shared/: DigitalDiscounts.Domain.Shared.csproj  DigitalDiscountsDomainErrorCodes.cs  DigitalDiscountsDomainSharedModule.cs  DigitalDiscountsGlobalFeatureConfigurator.cs  DigitalDiscountsModuleExtensionConfigurator.cs
aspnet-core/src/DigitalDiscounts.EntityFrameworkCore/: DigitalDiscounts.EntityFrameworkCore.csproj
aspnet-core/src/DigitalDiscounts.EntityFrameworkCore.DbMigrations/: DigitalDiscounts.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/DigitalDiscounts.HttpApi/: DigitalDiscounts.HttpApi.csproj  DigitalDiscountsHttpApiModule.cs
aspnet-core/src/DigitalDiscounts.HttpApi.Client/: DigitalDiscounts.HttpApi.Client.csproj  DigitalDiscountsHttpApiClientModule.cs
aspnet-core/src/DigitalDiscounts.HttpApi.Host/: DigitalDiscounts.HttpApi.Host.csproj  DigitalDiscountsBrandingProvider.cs  DigitalDiscountsHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/DigitalDiscounts.Application.Tests/: DigitalDiscounts.Application.Tests.csproj  DigitalDiscountsApplicationTestBase.cs  DigitalDiscountsApplicationTestModule.cs
aspnet-core/test/DigitalDiscounts.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/DigitalDiscounts.Domain.Tests/: DigitalDiscounts.Domain.Tests.csproj  DigitalDiscountsDomainTestBase.cs  DigitalDiscountsDomainTestModule.cs
aspnet-core/test/DigitalDiscounts.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/DigitalDiscounts.EntityFrameworkCore.Tests/: DigitalDiscounts.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DigitalDiscounts.EntityFrameworkCore.Tests/EntityFrameworkCore/: DigitalDiscountsEntityFrameworkCoreTestBase.cs  DigitalDiscountsEntityFrameworkCoreTestModule.cs
aspnet-core/test/DigitalDiscounts.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/DigitalDiscounts.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DigitalDiscounts.HttpApi.Client.ConsoleTestApp.csproj  DigitalDiscountsConsoleApiClientModule.cs  (+2 more)
(+60 files in other folders)
