<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DigitalDiscounts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalDiscounts.Domain\DigitalDiscounts.Domain.csproj" />
    <ProjectReference Include="..\DigitalDiscounts.Application.Contracts\DigitalDiscounts.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.3" />
  </ItemGroup>

</Project>
